apiVersion: v1
data:
  tls.crt: |
    MIIEGTCCAwGgAwIBAgIUDqLYvryPmyveASUbUxlVV09QvVswDQYJKoZIhvcNAQEL
    BQAwgZsxCzAJBgNVBAYTAlJVMRkwFwYDVQQIDBBTYWludC1QZXRlcnNidXJnMRkw
    FwYDVQQHDBBTYWludC1QZXRlcnNidXJnMQ0wCwYDVQQKDARJVE1PMQ0wCwYDVQQL
    DARGSUNUMREwDwYDVQQDDAhseXNhbGV4eTElMCMGCSqGSIb3DQEJARYWb3Jhbmdl
    MjYwMzAyQGdtYWlsLmNvbTAeFw0yNTAxMTgxNzQ5MDdaFw0yNTAyMTcxNzQ5MDda
    MIGbMQswCQYDVQQGEwJSVTEZMBcGA1UECAwQU2FpbnQtUGV0ZXJzYnVyZzEZMBcG
    A1UEBwwQU2FpbnQtUGV0ZXJzYnVyZzENMAsGA1UECgwESVRNTzENMAsGA1UECwwE
    RklDVDERMA8GA1UEAwwIbHlzYWxleHkxJTAjBgkqhkiG9w0BCQEWFm9yYW5nZTI2
    MDMwMkBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDd
    kg0pZf0T+I/pa82+AD3bspz7G71IseV8KpJusQi3R56sQ9qTgIHMYTz2g1oooG+G
    7Y0MnUJuTlCSK6IR24d/RyedA/9yYfqzc4VsrVcI/VTU7yFrEzEADBSsySE7K6CN
    9/J0ZOi7wgWRsyG3H6mYFXwQ53oh2RHBaQXcy2KdkH+jSptrWkPZdSPiZ+l0qjxY
    tvwbUf130D2SAI9G7Rv7N9VpZ5v8S6IBWVcz2KC2KZaUbrKToRWQZJLMpaPWJwB4
    +WP7yN27tqMosbW+3wtNXlHaqSHaACQ+Cxy4Oxc/W93HJ2A2JWMhh27Ztm0smBGJ
    OAm/gQcg7FCbYL/VL6XZAgMBAAGjUzBRMB0GA1UdDgQWBBSpA5Wkvczh9YUGqnDq
    hunLq1JZ4DAfBgNVHSMEGDAWgBSpA5Wkvczh9YUGqnDqhunLq1JZ4DAPBgNVHRMB
    Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDcHGaHWjejTBH9b/lOFrgE6noa
    aOWplpOt0Ywp5gwl5vtttUxGfZNOrtvX0G3dLhz10vx2999f4TSH+3/9VmhR7n5E
    7RO6mXu4BCv9dcI2mkerj//yKdo+dJW0FBhhB7qr4oBCklVgg4Zca2bWRCPfaStw
    DVpykKJd+lQzd22Wd4quSy4iYwhYNrmhlTNyMXNDIc8ueajZ76uf5mcY9Xydb97H
    zya4jZMT4p1ZJ+h0Ffn98Z3BQxFzyQGOp8KRiwbFwfj1Gp7k2jqNWG0Sx9nFcShq
    R6ZI+/hXqwsZSt3Vb+RPwBOVERyHJ8wD8x2juHCLY7inIFwa5ZizE+PwYpPo
  tls.key: |
    MIIEowIBAAKCAQEA3ZINKWX9E/iP6WvNvgA927Kc+xu9SLHlfCqSbrEIt0eerEPa
    k4CBzGE89oNaKKBvhu2NDJ1Cbk5QkiuiEduHf0cnnQP/cmH6s3OFbK1XCP1U1O8h
    axMxAAwUrMkhOyugjffydGTou8IFkbMhtx+pmBV8EOd6IdkRwWkF3MtinZB/o0qb
    a1pD2XUj4mfpdKo8WLb8G1H9d9A9kgCPRu0b+zfVaWeb/EuiAVlXM9igtimWlG6y
    k6EVkGSSzKWj1icAePlj+8jdu7ajKLG1vt8LTV5R2qkh2gAkPgscuDsXP1vdxydg
    NiVjIYdu2bZtLJgRiTgJv4EHIOxQm2C/1S+l2QIDAQABAoIBAAvMlUrZFYsUt4U0
    qnYtyR2D+3wb1A6k+pWMJtQiNVadR8PgsSkdtMvPedGe2RRExuumhtZfIYSCQyQl
    krHkwOh0P5XK+rV6pkEcK8THzlS6OORF/7+V/AwGmKtC4rQl9Jza0VyFaydkg6to
    oKkB1KQ2sK6txQE8cAeesiM56Xx+dgs7QNHg2jYOW8MkVkF2P9rf/Y4YdiM7ztSO
    b8tP3zrgbDhdJmfxP3SzW7TlRy5aRcJ1WuCG3PrD6HtZIm5clfhC+1BgBlfUxU8F
    lEbVAdJFNTtcIMEzF8UdkxMGePznXnlkzvMWit3v5uaBYWLPUahRMA9olBzpmzzf
    jUoumaECgYEA92Gyg2MCMmuz5Uu+E+8NP57JwE3x3afSgAhXQk6oiT6GYB38g7Nz
    t8aOs5lBkwRy4wZ2Uj1+w1cjHoiuEi87ROJPlVWoKqf9J9B+1MgQLTKjnK2tdfPO
    5V1bIxs+8RfEuXxHncHf/LJ2Ubl2fdcjmniH13/jYxZ+pV2cNeOUYr0CgYEA5Uon
    kUZHCzNTFRuSHLBEbXW4Y2gATxLkgKDk+9xFj3Rkpq0rg+LDIIOk5/MgqDOWawdc
    LzLxpsC+8Sp387AWsWdaw7F49pJlVhjB0h3iVNd2hsZ7vIay3JH0eOi3yJpJlJzJ
    uooq2Y/fUcNdbjg1fpLmcwxecjLK9lGpYvCWb00CgYAEwJi4U2+YXl9PWVwmb+I2
    RaukiRrLYkz17rMWcAJm2I+mSw0tzoW7kxHsu1X6KAy49cfSHqJPyF3BWWjWqped
    5CcZPFMFtsJzQFsfZVSCOcXQ3blGWc+wslFs5DoaUZWS5qNNkYrnBNqnCUQQeNCT
    SBt79VX98lGuhZTZqCySlQKBgFJPCmEmHz6wD/UVzp+pzwaUKbrVjLbWC1z5ZPnc
    msPifncu1t4jOvSjDUGOj3yR+D83hyoSWZkIvAKKwkCiR6MrfPOe89Nfvizn+jvZ
    KnRWXGAJREXq/K4dXutAbyj96cgFeI0UKEmtUfdh8Foup1Vmmn9WQ1kvTpiZu/qe
    bwJJAoGBAMifLIZy+79Z4ceKgJOX19C9s1DCS78dtu+rIObjXjPQHa90nUbCYsXE
    8ySKl4VIOKGGP2WG5CB5AlvKZSuj52FSA7jBe9FD68XbuIsUgDvyLM6WakmFVdE5
    z0lYGDxMocgaNo2LWQowoQdV0Dvr5lwzYvr/9/fvh//MOqG4QffK
kind: Secret
metadata:
  name: lab3
  namespace: kube-system
type: kubernetes.io/tls